proto/apiTrades.proto

syntax = "proto3";

package binary;

option go_package = "/pkg-bin/storage";

message ApiTradesBlock {
  repeated ApiTrade Trades = 1;
}

message ApiTrade {
  string Tx = 1;
  int64 Date = 2;
  int64 Timestamp = 3;
  string Chain = 4;
  uint64 Blocknumber = 5;
  string Pair = 6;
  string Amount0 = 7;
  string Amount1 = 8;
  bool Buy = 9;
  float PriceA = 10;
  float PriceAUSD = 11;
  float PriceB = 12;
  float PriceBUSD = 13;
  bool Bot = 14;
  string Wallet = 15;
  int32 Order = 16;
  float ValueUsd = 17;
  uint64 Ticker = 18;
  bool IsProxyTrade = 19;
  uint32 TotalTradesCount = 20;
  uint32 PairTradesCount = 21;
  // mint, burn or trade
  string Klass = 22;
  // Sync
  string Reserve0 = 23;
  string Reserve1 = 24;
  // Reserves value in USD
  string ReserveUSD = 25;
  int64 ValidTill = 26;
}

enum TradeSize {
  ALL_SIZE = 0;
  SHRIMP = 1;
  FISH = 2;
  SHARK = 3;
  WHALE = 4;
}

message TradeFilter {
  float PriceMin = 1;
  float PriceMax = 2;
  float PriceUSDMin = 3;
  float PriceUSDMax = 4;
  float VolumeMin = 5;
  float VolumeMax = 6;
  float VolumeSellMin = 7;
  float VolumeSellMfx = 8;
  string BaseMin = 9;
  string BaseMax = 10;
  string QuoteMin = 11;
  string QuoteMax = 12;
  repeated string Wallet = 13;
  bool Buy = 14;
  bool Sell = 15;
  bool Add = 16;
  bool Del = 17;
  TradeSize Size = 18;
}