proto/apiTrades.proto

syntax = "proto3";

package binary;

option go_package = "/pkg-bin/storage";

message ApiTradesBlock {
  repeated ApiTrade Trades = 1;
}

message ApiTrade {
    string Tx = 1;
    int64 Date = 2;
    int64 Timestamp = 3;
    string Chain = 4;
    uint64 Blocknumber = 5;
    string Pair = 6;
    string Amount0 = 7;
    string Amount1 = 8;
    bool Buy = 9;
    float PriceA = 10;
    float PriceAUSD = 11;
    float PriceB = 12;
    float PriceBUSD = 13;
    bool Bot = 14;
    string Wallet = 15;
    int32 Order = 16;
    float ValueUsd = 17;
    uint64 Ticker = 18;
    bool IsProxyTrade = 19;
  }
  