proto/apiTrades.proto

syntax = "proto3";

package binary;

option go_package = "/pkg-bin/storage";

message ApiTradesBlock {
  repeated ApiTrade Trades = 1;
}

message ApiTrade {
  string Tx = 1;
  int64 Date = 2;
  int64 Timestamp = 3;
  string Chain = 4;
  uint64 Blocknumber = 5;
  string Pair = 6;
  string Amount0 = 7;
  string Amount1 = 8;
  bool Buy = 9;
  float PriceA = 10;
  float PriceAUSD = 11;
  float PriceB = 12;
  float PriceBUSD = 13;
  bool Bot = 14;
  string Wallet = 15;
  int32 Order = 16;
  float ValueUsd = 17;
  uint64 Ticker = 18;
  bool IsProxyTrade = 19;
  uint32 TotalTradesCount = 20;
  uint32 PairTradesCount = 21;
}

enum TradeSize {
  ALL_SIZE = 0;
  SHRIMP = 1;
  FISH = 2;
  SHARK = 3;
  WHALE = 4;
}

message TradeFilter {
  float PriceMin = 1;
  float PriceMax = 2;
  float PriceUSDMin = 3;
  float PriceUSDMax = 4;
  float VolumeMin = 5;
  float VolumeMax = 6;
  float VolumeSellMin = 7;
  float VolumeSellMfx = 8;
  float BaseMin = 9;
  float BaseMax = 10;
  float QuoteMin = 11;
  float QuoteMax = 12;
  string Wallet = 13;
  bool Buy = 14;
  bool Sell = 15;
  bool Add = 16;
  bool Del = 17;
  TradeSize Size = 18;
}