proto/candles.proto

syntax = "proto3";

package binary;

option go_package = "/pkg-bin/storage";

import "pairSwap.proto";
import "directSwap.proto";
import "trade.proto";

message Candle {
  double  Open = 1;
  double  Low = 2;
  double  High = 3;
  uint64   Date = 4;
  double  Close = 5;
}

message BlockLite {
  string               Network = 1;
  uint64               Date = 2;
  repeated Trade       Trades = 3;
  repeated PairSwap    PairSwaps = 4;
  repeated DirectSwap  DirectSwaps = 5;
}

message Volume  {
  bytes    VolumeA = 1;
  bytes    VolumeB = 2;
  double   VolumeUSD = 3;
}


message Candles  {
  repeated Candle Candle = 1;
  Volume Volume = 2;
}